{
    "name": "polkovnik/php-docker-client",
    "version": "1.41.0",
    "description": "Docker APIs driver for PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ibragim Abubakarov",
            "email": "ibragim.ai95@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Polkovnik\\": "src/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "symfony/http-client": "^5.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
